EMAIL_ADDRESS=remindrx456@gmail.com
EMAIL_PASSWORD=hdtj gxwc icwx msyh

DB_NAME = "postgres"
DB_HOST = "db.ruwyhrfwzafeaulranvu.supabase.co"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASSWORD = "PidNH3QE3oItefMO"